uniform_vec4 uFalloutHdr {
    default = vec4(1.0, 0.0, 1.0, 1.0);
    static = false;
}

uniform_vec4 uFalloutCinematic {
    default = vec4(1.0, 0.0, 1.0, 1.0);
    static = false;
}

uniform_vec4 uFalloutTint {
    default = vec4(1.0, 1.0, 1.0, 0.0);
    static = false;
}

uniform_vec4 uFalloutFade {
    default = vec4(0.0, 0.0, 0.0, 0.0);
    static = false;
}

uniform_float uFalloutBlurRadius {
    default = 0.0;
    min = 0.0;
    static = false;
}

render_target RT_FalloutImageSource {
    width = 256;
    height = 256;
    internal_format = rgb;
    source_type = unsigned_byte;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

render_target RT_FalloutImageBlurX {
    width = 256;
    height = 256;
    internal_format = rgb;
    source_type = unsigned_byte;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

render_target RT_FalloutImageBlur {
    width = 256;
    height = 256;
    internal_format = rgb;
    source_type = unsigned_byte;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

render_target RT_FalloutBright {
    width_ratio = 0.25;
    height_ratio = 0.25;
    internal_format = rgb16f;
    source_type = half_float;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

render_target RT_FalloutBlurX {
    width_ratio = 0.25;
    height_ratio = 0.25;
    internal_format = rgb16f;
    source_type = half_float;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

render_target RT_FalloutBloom {
    width_ratio = 0.25;
    height_ratio = 0.25;
    internal_format = rgb16f;
    source_type = half_float;
    source_format = rgb;
    mipmaps = false;
    min_filter = linear;
    mag_filter = linear;
}

fragment image_source(target=RT_FalloutImageSource) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        // Fallout_default.ini fixes the ordinary image-space blur texture to 256 square pixels.
        // ISBLUR.pso from retail shader package 13 applies the kernel used by the following two passes.
        omw_FragColor = omw_GetLastShader(omw_TexCoord);
    }
}

fragment image_blur_x(target=RT_FalloutImageBlurX, rt1=RT_FalloutImageSource) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec2 stepUv = vec2(uFalloutBlurRadius / (9.0 * 256.0), 0.0);
        vec3 color = omw_Texture2D(RT_FalloutImageSource, omw_TexCoord - 4.0 * stepUv).rgb * 0.025;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord - 3.0 * stepUv).rgb * 0.05;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord - 2.0 * stepUv).rgb * 0.075;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord - stepUv).rgb * 0.15;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord).rgb * 0.3;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord + stepUv).rgb * 0.15;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord + 2.0 * stepUv).rgb * 0.075;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord + 3.0 * stepUv).rgb * 0.05;
        color += omw_Texture2D(RT_FalloutImageSource, omw_TexCoord + 4.0 * stepUv).rgb * 0.025;
        omw_FragColor = vec4(color, 1.0);
    }
}

fragment image_blur_y(target=RT_FalloutImageBlur, rt1=RT_FalloutImageBlurX) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec2 stepUv = vec2(0.0, uFalloutBlurRadius / (9.0 * 256.0));
        vec3 color = omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord - 4.0 * stepUv).rgb * 0.025;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord - 3.0 * stepUv).rgb * 0.05;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord - 2.0 * stepUv).rgb * 0.075;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord - stepUv).rgb * 0.15;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord).rgb * 0.3;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord + stepUv).rgb * 0.15;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord + 2.0 * stepUv).rgb * 0.075;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord + 3.0 * stepUv).rgb * 0.05;
        color += omw_Texture2D(RT_FalloutImageBlurX, omw_TexCoord + 4.0 * stepUv).rgb * 0.025;
        omw_FragColor = vec4(color, 1.0);
    }
}

fragment bright(target=RT_FalloutBright) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec3 source = omw_GetLastShader(omw_TexCoord).rgb;
        vec3 brightColor = max(source - vec3(uFalloutHdr.z), vec3(0.0));
        omw_FragColor = vec4(brightColor * uFalloutHdr.y * uFalloutHdr.w, 1.0);
    }
}

fragment blur_x(target=RT_FalloutBlurX, rt1=RT_FalloutBright) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec3 color = vec3(0.0);
        float weight = 0.0;
        for (int i = -4; i <= 4; ++i)
        {
            float w = exp(-0.5 * float(i * i) / 4.0);
            color += omw_Texture2D(RT_FalloutBright,
                omw_TexCoord + vec2(float(i) / (omw.resolution.x * 0.25), 0.0)).rgb * w;
            weight += w;
        }
        omw_FragColor = vec4(color / weight, 1.0);
    }
}

fragment blur_y(target=RT_FalloutBloom, rt1=RT_FalloutBlurX) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec3 color = vec3(0.0);
        float weight = 0.0;
        for (int i = -4; i <= 4; ++i)
        {
            float w = exp(-0.5 * float(i * i) / 4.0);
            color += omw_Texture2D(RT_FalloutBlurX,
                omw_TexCoord + vec2(0.0, float(i) / (omw.resolution.y * 0.25))).rgb * w;
            weight += w;
        }
        omw_FragColor = vec4(color / weight, 1.0);
    }
}

fragment final(rt1=RT_FalloutBloom, rt2=RT_FalloutImageBlur) {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        vec4 source = omw_GetLastShader(omw_TexCoord);
        if (uFalloutBlurRadius > 0.0)
            source.rgb = omw_Texture2D(RT_FalloutImageBlur, omw_TexCoord).rgb;
        vec3 color = source.rgb;

        // ISHDRBLENDINSHADER*.pso normalizes retail's HDR source before this
        // cinematic stage. OpenMW's intercepted scene is an RGBA8, already
        // tone-mapped LDR texture, so applying that normalization here would
        // divide the displayed scene by the target luminance a second time.
        // Preserve the LDR scene contribution and use the authored HDR values
        // only for the bright-pass/bloom contribution below.
        float hdrDenominator = max(max(source.a, uFalloutHdr.x), 0.01);
        color += omw_Texture2D(RT_FalloutBloom, omw_TexCoord).rgb
            * (uFalloutHdr.x / hdrDenominator);

        // ISHDRBLENDINSHADERCIN.pso, package 13: luminance/saturation,
        // weighted tint, then brightness/contrast about average luminance.
        float luminance = dot(color, vec3(0.299, 0.587, 0.114));
        color = mix(vec3(luminance), color, uFalloutCinematic.x);
        color = mix(color, vec3(luminance) * uFalloutTint.rgb, uFalloutTint.a);
        color = ((color * uFalloutCinematic.w) - uFalloutCinematic.y)
            * uFalloutCinematic.z + uFalloutCinematic.y;
        color = mix(color, uFalloutFade.rgb, uFalloutFade.a);

        omw_FragColor = vec4(color, source.a);
    }
}

technique {
    description = "Internal Fallout 3/New Vegas image-space cinematic stage";
    version = "1.0";
    author = "OpenMW Fallout compatibility overlay";
    passes = image_source, image_blur_x, image_blur_y, bright, blur_x, blur_y, final;
    flags = hidden;
    hdr = true;
}
